[bumpversion]
commit = True
tag = True
current_version = 1.0.1-stable
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}

[bumpversion:part:release]
values = 
	dev
	stable

[bumpversion:file:VERSION]

[bumpversion:file:src/kodiak/__main__.py]

